import subprocess

example_data = [
("""Обменникам впервые с 2019 года разрешат устанавливать уличные табло с соотношениями рубля к иностранным валютам, но на них можно будет показывать только «демонстрационный» курс – рекомендованные Центробанком показатели, не относящиеся к реальным обменным значениям.

Согласно проекту указания ЦБ, обменники могут продолжат обменивать деньги по собственным курсам, но публично (в том числе на сайтах и на уличных табло) должны отображать другие цифры.

«Под демонстрационными значениями подразумеваются в виду экспертно рассчитанные реальные курсы рубля к иностранным валютам, которые действовали бы при отсутствии несправедливых, незаконных, нерыночных или иных неприемлемых внешних факторов, противоречащих принятой в России финансово-экономической политике и национальным интересам Российской Федерации», – поясняется в черновике.

Благодаря такому нововведению население сможет узнать о реальных курсах валют и о причинах, по которым они сейчас имеют «условный вес». Так, демонстрационный курс доллара будет составлять 55-65 рублей за $1, демонстрационный курс евро – на 10-15% больше. Курс к юаню рекомендовано указывать словом «стабильный».
""", "https://panorama.pub/news/obmennikam-vnov-razresat-ustanavlivat-ulicnye"),

("""Ночью третьего дня огнеборцами Царьспаса* было потушено возгорание на крупнейшем в стране хранилище контента Главного управления цензуры и благонадёжности (Главкомнадзора)**, расположенном в подмосковной деревне Чёрные Списки на площади 1400 тысяч квадратных саженей. 

Согласно показаниям ротозеев, пожар в результате хлопка неизвестного происхождения начался в сумерках первого дня и распостранялся на новые и ангары: сперва дотла выгорело хранилище запрещённых мемов, затем резервуар с аглицкими социальными сетями, а на третий день огонь добрался и до хранилища крамольных гиперссылок. И только личное вмешательство главы Царьспаса*, графа Алексея Мордвинова помогло завершить бедствие. 

«Хотелось бы в первую очередь поблагодарить ребят-огнеборцев. За такое жалование я бы и с одра не встал, – подчеркнул глава Царьспаса*. – Помимо этого, во время тушения мы столкнулись с DDOS-нападением – система противопожарной безопасности отказалась работать без VPN. Мы не могли активировать гидранты, потому что их IP-адреса оказались в чёрном списке. Пока наш штатный взломщик разблокировал насосы, ушло полдня. Но, хвала Государю и Всевышнему, возгорание ликвидировано». 

Эксперты Главкомнадзора** приступили к изучению размера ущерба, но уже известно, что он будет колоссальным – сгорели дотла терабайты ранее заблокированной информации. На восстановление содержимого уйдёт от трёх до пяти лет. 

«Несмотря на такую катастрофу, запрещать вновь Интернет пока не будем, а там посмотрим», – пояснил глава ведомства, боярин Иван Осинов.

Государь после столь печальных известий постановил выделить 2 леодра*** золотых рублей на строительство нового подземного хранилища крамольного контента. 

* преемник Министерства чрезвычайных ситуаций

** ведомство-преемник Роскомнадзора

*** миллион
""", "https://panorama.pub/news/v-podmoskovnoj-volosti-potusili-pozar"),

(
"""Государственная дума сразу приняла поправки в Федеральный закон «О порядке выдаче водительских удостоверения гражданам России».

Согласно новой редакции документа, российские мужчины по-прежнему смогут получить права после достижения 18-летнего возраста, однако для женщины вводятся ограничения— с 1 января 2025 года нерожавшие россиянки смогут стать водителями только после 35 лет. По замыслу парламентариев, это позволит не только повысить рождаемость, но и существенно снизит количество дорожно-транспортных происшествий.

«Вселенский опыт говорит, что после рождения ребёнка у бабы мозги встают на место и она начинает нормально ездить. Поэтому с 18 до 34 лет права они смогут получить только после деторождения, в иных случаях пускай ездят на автобусе или такси», – сказал лидер ЛДПР Леонид Слуцкий.  

Уже получившие права нерожавшие россиянки моложе 35 лет обязаны сдать их в ГИБДД до 31 декабря 2024 года. В противном случае они будут привлечены к административной ответственности — штрафу в размере 30 тысяч рублей, либо исправительным работам длительностью 100 часов.
""", "https://panorama.pub/news/nerozavsie-zensiny-smogut-polucit-voditelskoe"
)
]

test_number=0
php_command = ["php", "create_announcement.php"]
process = subprocess.Popen(php_command, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
stdout, stderr = process.communicate(input=example_data[test_number][1]+"\n"+example_data[test_number][0])
result = stdout.strip()
print(result)
result = result[:result.find("<")]+ result[result.find(">")+1:-4]
print("кол-во символов:", len(result))